<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="usuario.css">
</head>
<body>
    <div class="gta">
    <header class="topo">
        <div class="logo"><img src="imagens/Logo_AgroPlant.png" alt="Logotipo do AgroPlant" width="50%"></div>
    </header>

    <nav class="nave">
        <div class="botao"><p> < Voltar</p></div>
    </nav>


    <main class="cont">
        <img src="do-utilizador.png" alt="perfil" width="150px">
        <div class="formulario">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Endereço">
        </div>
    </main>
    <aside class="lateral">
        <strong><p>Seus produtos:</p></strong>
        <div class="produto">
        <img src="cenoura.jpg" alt="Produto 1" width="180px">
        <div class="info-produto">
            <input type="text" placeholder="Nome do Produto">
            <input type="number" placeholder="Pedidos">
            <input type="text" placeholder="Quantidade">
        </div>
        </div>
        <div class="produto">
        <img src="couve.jpg" alt="Produto 2" width="180px">
        <div class="info-produto">
            <input type="text" placeholder="Nome do Produto">
            <input type="number" placeholder="Pedidos">
            <input type="text" placeholder="Quantidade">
        </div>
        </div>
        <div class="produto">
        <img src="tomate.jpg" alt="Produto 3" width="180px">
        <div class="info-produto">
            <input type="text" placeholder="Nome do Produto">
            <input type="number" placeholder="Pedidos">
            <input type="text" placeholder="Quantidade">
        </div>
    </div>
    </aside>


    <footer class="roda">
        <div class="rod1">
            <p>Contato:</p>
            <p>Email:</p>
        </div>
        <div class="rod2">
            <div class="g1">Instagran</div>
            <div class="g2">Facebook</div>
        </div>
        
    </footer>
    </div>
</body>
</html>